<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>almaviva.serena.plugin</groupId>
	<artifactId>SerenaDimension</artifactId>
	<version>1.0.0</version>
	<name>SerenaPlugin</name>



	<dependencies>
		<dependency>
			<groupId>serena.dimension.client</groupId>
			<artifactId>darius</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>serena.dimension.client</groupId>
			<artifactId>dmclient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId> serena.dimension.client</groupId>
			<artifactId>dmfile</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>serena.dimension.client</groupId>
			<artifactId>dmnet</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>serena.dimension.client</groupId>
			<artifactId>dmtpi</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.3</version>
		</dependency>

	</dependencies>
</project>
