# SerenaBaselineToRequest

SerenaDimension/: pom.xml
SerenaDimension/src/main/java/almaviva/serena/: ConnectionSerena.java
SerenaDimension/src/main/java/almaviva/serena/business/: GestioneSerenaDM.java
SerenaDimension/src/main/java/almaviva/serena/properties/: ParametriConnessione
SerenaDimension/src/test/java/almaviva/serena/test/: TestConnectionSerena.java
